<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link  type="text/css" rel="stylesheet" href="pagina-apple.css" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <title>Ejercicio página de Apple</title>
  </head>
  <body>
    <nav>
        <ul>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>Soporte</li>
        </ul>
    </nav> 
    
    <div class="ordenador">
        <p class="meses">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito*. </p>
        <p class="color-rojo">Nuevo</p>
        <h1 class="tipografia"> MacBook Air</h1>
        <h4 >Ultraligero. Supersónico.</h4>
        <p>Desde 1.199€ </p>
        <button class="comprar">Comprar</button> <br>
        <a class="flecha" href="https://www.google.es/">Más información ></a>
        <img class="anchura-dinamica" src="assests/macbook-horizontal.jpg" alt="MacBook"/>
    </div>
     

    <div id="dobleVentana">
        <div id="primeraVentana">
            <h4>Accesorios</h4>
            <h2 class="frases">Encuentra <br>aliados para tu <br>McBook Pro.</h2>
            <button class="ver">Ver</button>
            <div class="contenedorImagen" id="primeraImagen">
                <img src="assests/apple-tools.jpg" alt="Accesorios de Mac">
            </div>
        </div>
        <div id="segundaVentana">
            <h4>Apple Trade in</h4>
            <h2 class="frases">Convierte el Mac <br> que tienes <br>en el que quieres.</h2>
            <p>
                Cambia tu ordenador válido por un descuento o <br> reciclado gratis.Es bueno para ti y para el planeta.
            </p>
            <button class="calcular">Calucar el valor de tu Mac ></button>
            <div class="contenedorImagen" id="segundaImagen">
                <img src="assests/laptop-cover.jpg" alt="Latpop cerrado."  width="400" height="230"> 
            </div>
        </div>
    </div>

    
    <div id="envioImagen" >
        <img class="caja"src="assests/box.png" width="55px" height="55px"> 
        <p><strong>Entrega gratuita.</strong> 
            <br>Y devolución tambié gratuita.
            <br>Consulta la fecha de entrega al pagar.</p>
        <a class="flecha" href="https://www.google.es/">Más información ></a>
    </div>
    <footer>&copy;Copyright @ 2020 Apple Inc. Todos los derechos reservados.<br>
       Política de privacidad  &nbsp  Uso de cookies &nbsp  Condiciones de uso  &nbsp  Ventas y reembolsos  &nbsp  Avisos legales &nbsp Mapa del sitio

    </footer>
</body>